<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#EBBCE6"
    android:gravity="center">


    <EditText
        android:id="@+id/etNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first number"
        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/etNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second number"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F06EE0"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            android:text="+" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F06EE0"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            android:text="-" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F06EE0"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            android:text="×" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F06EE0"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:text="÷" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>

